[block=center][size=18][color=red]Attention![/color][/size][/block]\
[block=automargin width=650px]\

[b]To support the Deeproot donation drive, [i]Root[/i], a premium stone will be available for those who have a Saved Deeproot badge on their profile.[/b]

[b]During the donation drive we only accept applications from players who has the Saved Deeproot badge. Get one and join to the first tournament![/b]

[b]Opening tournament with [i]Roots[/i] will be held after the end of donation drive. Format will be swiss or round robin depending on the number of applicants.[/b]

[block=center][size=18]About[/size][/block]
Boardball is a no fluff league. Coaches are players here. Teams are sets here. Players are stones here.

The aim of boardball is to move the game of orcs and lizardmen towards the seriosness of classic boardgames such as chess and go by removing the fluff completely and by providing a balanced environment which still lets enough space for players to compile their game sets with much freedom and to react on the builds of their opponents. Design and the term stone was in fact taken from go. People who were only warded off by the fantasy fluff should give boardball a try.

A player have a single dedicated set at a time. That set consists of base stones and special stones. Players have the same base sets but their set of special stones may differ. There are two kinds of special stones: extra and premium stones. Extra stones are introduced sometimes and everybody gets them. Premium stones are introduced on various events and will be added as a reward and thus will be not available for everyone.

Each player has fourteen base stones and can take one or two additional special stones to each game. The player can allocate 9 normal and 5 double skills to the base stones per tournament round. A stone may have seven skills maximum. Special stones have their fixed skills which can not be changed.

For each game the player gets three Re-rolls and 100k gold for inducements which can be used to buy regular inducements or – more importantly – one or two special stones.

Only a single tournament is held at a time. Once it is done then the application period – usually a week or two – of the next tournament will be officially announced along with its format, deadline and other information. Players have to apply to each tournament separately like for the official FUMBBL tournaments. There is no obligation in participation or activity. If the number of applicants are less than four then the tournament gets dropped and after a short break a new application period will be announced. Knockout tournaments will always start with power of two number of players and with application time as insertion order.

Stone sets are not progressing and the base set could be assembled in a common way only. Team options has to be filled up completely to get accepted into a tournament. The required amount of skills to get allocated depends of the expected number of rounds (skills = 14 × rounds) of the upcoming tournament. Creating a set is fast but allocating the skills is usually not. Once in a draw, it is worth to note the skills of the next opponent and decide about the special stones to be taken to the game.

[/block]\
\
[block=center][size=18]Base Stones[/size][/block]
[block=automargin width=650px]\
[table width=650px]\
\
[tr]\
[th][block=center][size=18]Stone[/size][/block][/th]\
[th][size=18]Name[/size][/th]\
[th][block=center][size=18]Count[/size][/block][/th]\
[th][block=center][size=18]MA[/size][/block][/th]\
[th][block=center][size=18]ST[/size][/block][/th]\
[th][block=center][size=18]AG[/size][/block][/th]\
[th][block=center][size=18]AV[/size][/block][/th]\
[th][block=center][size=18]Normal[/size][/block][/th]\
[th][block=center][size=18]Double[/size][/block][/th]\
[/tr]\
\
[tr]\
[td][block=center][img]/i/515180[/img][img]/i/515179[/img][/block][/td]\
[td][size=18]Great[/size][/td]\
[td][block=center][size=18]1[/size][/block][/td]\
[td][block=center][size=18]4[/size][/block][/td]\
[td][block=center][size=18]5[/size][/block][/td]\
[td][block=center][size=18]1[/size][/block][/td]\
[td][block=center][size=18]10[/size][/block][/td]\
[td][block=center][size=18]S[/size][/block][/td]\
[td][block=center][size=18]GAP[/size][/block][/td]\
[/tr]\
\
[tr]\
[td][block=center][img]/i/515182[/img][img]/i/515181[/img][/block][/td]\
[td][size=18]Host[/size][/td]\
[td][block=center][size=18]2[/size][/block][/td]\
[td][block=center][size=18]5[/size][/block][/td]\
[td][block=center][size=18]4[/size][/block][/td]\
[td][block=center][size=18]2[/size][/block][/td]\
[td][block=center][size=18]9[/size][/block][/td]\
[td][block=center][size=18]GS[/size][/block][/td]\
[td][block=center][size=18]AP[/size][/block][/td]\
[/tr]\
\
[tr]\
[td][block=center][img]/i/515177[/img][img]/i/515178[/img][/block][/td]\
[td][size=18]Man[/size][/td]\
[td][block=center][size=18]8[/size][/block][/td]\
[td][block=center][size=18]6[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]8[/size][/block][/td]\
[td][block=center][size=18]G[/size][/block][/td]\
[td][block=center][size=18]SAP[/size][/block][/td]\
[/tr]\
\
[tr]\
[td][block=center][img]/i/515184[/img][img]/i/515183[/img][/block][/td]\
[td][size=18]Vortex[/size][/td]\
[td][block=center][size=18]2[/size][/block][/td]\
[td][block=center][size=18]7[/size][/block][/td]\
[td][block=center][size=18]2[/size][/block][/td]\
[td][block=center][size=18]4[/size][/block][/td]\
[td][block=center][size=18]7[/size][/block][/td]\
[td][block=center][size=18]GA[/size][/block][/td]\
[td][block=center][size=18]SP[/size][/block][/td]\
[/tr]\
\
[tr]\
[td][block=center][img]/i/515185[/img][img]/i/515186[/img][/block][/td]\
[td][size=18]Asterisk[/size][/td]\
[td][block=center][size=18]1[/size][/block][/td]\
[td][block=center][size=18]8[/size][/block][/td]\
[td][block=center][size=18]1[/size][/block][/td]\
[td][block=center][size=18]5[/size][/block][/td]\
[td][block=center][size=18]6[/size][/block][/td]\
[td][block=center][size=18]A[/size][/block][/td]\
[td][block=center][size=18]GSP[/size][/block][/td]\
[/tr]\
\
[/table]\
[/block]\


[block=center][size=18]Extra Stones[/size][/block]
[block=automargin width=650px]\
[table width=650px]\
\
[tr]\
[th][block=center][size=18]Stone[/size][/block][/th]\
[th][size=18]Name[/size][/th]\
[th][block=center][size=18]Price[/size][/block][/th]\
[th][block=center][size=18]MA[/size][/block][/th]\
[th][block=center][size=18]ST[/size][/block][/th]\
[th][block=center][size=18]AG[/size][/block][/th]\
[th][block=center][size=18]AV[/size][/block][/th]\
[th][size=18]Skills[/size][/th]\
[/tr]\
\
[tr]\
[td colspan=8][block=center][i]None yet. Some of the draft stones (see below) will be available from the second tournament.[/i][/block][/td]\
[/tr]\
\
[/table]\
[/block]\

[block=center][size=18]Premium Stones[/size][/block]
[block=automargin width=650px]\
[table width=650px]\
\
[tr]\
[th][block=center][size=18]Stone[/size][/block][/th]\
[th][size=18]Name[/size][/th]\
[th][block=center][size=18]Price[/size][/block][/th]\
[th][block=center][size=18]MA[/size][/block][/th]\
[th][block=center][size=18]ST[/size][/block][/th]\
[th][block=center][size=18]AG[/size][/block][/th]\
[th][block=center][size=18]AV[/size][/block][/th]\
[th][size=18]Skills[/size][/th]\
[/tr]\
\
[tr]\
[td][block=center][img]/i/515188[/img][img]/i/515187[/img][/block][/td]\
[td][size=18]Root[/size][/td]\
[td][block=center][size=18]100k[/size][/block][/td]\
[td][block=center][size=18]2[/size][/block][/td]\
[td][block=center][size=18]7[/size][/block][/td]\
[td][block=center][size=18]1[/size][/block][/td]\
[td][block=center][size=18]10[/size][/block][/td]\
[td][size=12]Block, Mighty Blow, Stand Firm, Strong Arm, Thick Skull, Throw Team-Mate[/size][/td]\
[/tr]\
\
[/table]\
[/block]\

[block=center][size=18]Joining[/size][/block]\
[block=automargin width=650px]\

[url=/p/messages?op=new&to=SzieberthAdam]Conact with the staff[/url] to get a set of stones.
[/block]\

[block=center][size=18]Rules[/size][/block]\
[block=automargin width=650px]\

Rules correspond to Fantasy Football's. Below are the default client settings:\
[ulist]\
[li]No cards.
[li]Fouling is done with +1 on injury if the fouler is not interfered.
[li]Sneaky Git functions as Guard on foul assists.
[li]Banned Sneaky Git players are sent to the KO box instead.
[/ulist]\
Note that individual tournaments may have different client settings.
[/block]\

[block=center][size=18]Draft of Extra Stones[/size][/block]

[block=automargin width=650px]\
[i]These stones will be unavailable for the first tournament which is dedicated to the donation drive. A few of them will be available for each player for the second tournament. Some of them even later.[/i]

[i]The table below is currenty a draft. Suggestions and ideas on new positions are welcome. Please read technical text below before suggesting.[/i]
[/block]\

[block=automargin width=650px]\
[table width=650px]\
\
[tr]\
[th][block=center][size=18]Stone[/size][/block][/th]\
[th][size=18]Name[/size][/th]\
[th][block=center][size=18]Price[/size][/block][/th]\
[th][block=center][size=18]MA[/size][/block][/th]\
[th][block=center][size=18]ST[/size][/block][/th]\
[th][block=center][size=18]AG[/size][/block][/th]\
[th][block=center][size=18]AV[/size][/block][/th]\
[th][size=18]Skills[/size][/th]\
[/tr]\
\
[tr]\
[td][block=center][/block][/td]\
[td][size=18]Wall[/size][/td]\
[td][block=center][size=18]50k[/size][/block][/td]\
[td][block=center][size=18]5[/size][/block][/td]\
[td][block=center][size=18]4[/size][/block][/td]\
[td][block=center][size=18]2[/size][/block][/td]\
[td][block=center][size=18]9[/size][/block][/td]\
[td][size=12]Block, Guard, Stand Firm[/size][/td]\
[/tr]\
\
[tr]\
[td][block=center][/block][/td]\
[td][size=18]Stomach[/size][/td]\
[td][block=center][size=18]50k[/size][/block][/td]\
[td][block=center][size=18]5[/size][/block][/td]\
[td][block=center][size=18]4[/size][/block][/td]\
[td][block=center][size=18]2[/size][/block][/td]\
[td][block=center][size=18]9[/size][/block][/td]\
[td][size=12]Block, Juggernaut, Break Tackle[/size][/td]\
[/tr]\
\
[tr]\
[td][block=center][/block][/td]\
[td][size=18]Eye[/size][/td]\
[td][block=center][size=18]50k[/size][/block][/td]\
[td][block=center][size=18]6[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]8[/size][/block][/td]\
[td][size=12]Hypnotic Gaze, Pro[/size][/td]\
[/tr]\
\
[tr]\
[td][block=center][/block][/td]\
[td][size=18]Horror[/size][/td]\
[td][block=center][size=18]50k[/size][/block][/td]\
[td][block=center][size=18]6[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]8[/size][/block][/td]\
[td][size=12]Disturbing Presence, Foul Appearance, Claw[/size][/td]\
[/tr]\
\
[tr]\
[td][block=center][/block][/td]\
[td][size=18]Ram[/size][/td]\
[td][block=center][size=18]50k[/size][/block][/td]\
[td][block=center][size=18]6[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]8[/size][/block][/td]\
[td][size=12]Horns, Frenzy, Dauntless[/size][/td]\
[/tr]\
\
[tr]\
[td][block=center][/block][/td]\
[td][size=18]Shoe[/size][/td]\
[td][block=center][size=18]50k[/size][/block][/td]\
[td][block=center][size=18]6[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]8[/size][/block][/td]\
[td][size=12]Kick, Hail Mary Pass, Dirty Player, Sneaky Git[/size][/td]\
[/tr]\
\
[tr]\
[td][block=center][/block][/td]\
[td][size=18]Spring[/size][/td]\
[td][block=center][size=18]50k[/size][/block][/td]\
[td][block=center][size=18]6[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]8[/size][/block][/td]\
[td][size=12]Leap, Strip Ball, Very Long Legs, Wrestle[/size][/td]\
[/tr]\
\
[tr]\
[td][block=center][/block][/td]\
[td][size=18]Trap[/size][/td]\
[td][block=center][size=18]50k[/size][/block][/td]\
[td][block=center][size=18]6[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]8[/size][/block][/td]\
[td][size=12]Block, Tackle, Side Step, Diving Tackle[/size][/td]\
[/tr]\
\
[tr]\
[td][block=center][/block][/td]\
[td][size=18]Bin[/size][/td]\
[td][block=center][size=18]50k[/size][/block][/td]\
[td][block=center][size=18]7[/size][/block][/td]\
[td][block=center][size=18]2[/size][/block][/td]\
[td][block=center][size=18]4[/size][/block][/td]\
[td][block=center][size=18]7[/size][/block][/td]\
[td][size=12]Dodge, Catch, Diving Catch[/size][/td]\
[/tr]\
\
[tr]\
[td][block=center][/block][/td]\
[td][size=18]Sack[/size][/td]\
[td][block=center][size=18]50k[/size][/block][/td]\
[td][block=center][size=18]7[/size][/block][/td]\
[td][block=center][size=18]2[/size][/block][/td]\
[td][block=center][size=18]4[/size][/block][/td]\
[td][block=center][size=18]7[/size][/block][/td]\
[td][size=12]Dodge, Tackle, Two Heads, Wresle[/size][/td]\
[/tr]\
\
[tr]\
[td][block=center][/block][/td]\
[td][size=18]Shadow[/size][/td]\
[td][block=center][size=18]50k[/size][/block][/td]\
[td][block=center][size=18]7[/size][/block][/td]\
[td][block=center][size=18]2[/size][/block][/td]\
[td][block=center][size=18]4[/size][/block][/td]\
[td][block=center][size=18]7[/size][/block][/td]\
[td][size=12]Dodge, Side Step, Shadowing[/size][/td]\
[/tr]\
\
[tr]\
[td][block=center][/block][/td]\
[td][size=18]Thunder[/size][/td]\
[td][block=center][size=18]50k[/size][/block][/td]\
[td][block=center][size=18]7[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]8[/size][/block][/td]\
[td][size=12]Block, Tackle, Juggernaut[/size][/td]\
[/tr]\
\
[/table]\
[/block]\

[block=center][size=18]Technical[/size][/block]\
[block=automargin width=650px]\

The [url=/p/race?id=1230]roster[/url] has each stone explicitely set with its own icon and zero cost. Re-Roll cost is 1 gold in the [url=/p/ruleset?id=518]ruleset[/url] and the roster starts with three golds which can be used only for that puropse: to buy three Re-Rolls. Ruleset requires 14 players minimum for a team so each stones has to get taken.

Technically, special stones are star players in a [url=/p/race?id=1228]separate roster[/url]. A new roster gets cloned for each player which lets us to manage the player's individual special stones. The prices of special stones will be one of 25k, 50k, 75k, and 100k. The highest priced are designed to disallow a second special stone to get taken to the game.

Wishlist for FUMBBL in order of preference:

[list=1]\
[li]Ruleset/Team Settings/Progression/Predetermined/Skills per Player: Ability to set limit for each round with a comma separated list like for Skills.
[li]FFB client: Ability to turn off bloodspots.
[li]Roster;Position: Ability to assign images from gallery or use image with an explicit ID. Currently roster cloning pollutes my gallery with identical images. Another way would be to store each image only once along with its hash value and reference number. This would prevent duplicates and spare storage and admin work too.
[li][url=/FUMBBL/Images/Pitches/basic.zip]Images/Pitches/Basic[/url]: Please remove th ugly weather indicators from the middle; there is really no need to show weather in two places parerelly.
[li]Ruleset/Client Options: Ability to set up our own pitch (soon will be done).
[li]Ruleset/Team Settings/Progression/Predetermined/Skills: Ability to set up more skills than 9 from a single category.
[/list]\
[/block]
